# MyQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=orion
quarkus.datasource.password=orion
quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
#quarkus.hibernate-orm.log.bind-parameters=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.hibernate-orm.database.generation=drop-and-create
